spring.application.name=SpringEcom
server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/telusko
spring.datasource.username=postgres
spring.datasource.password=vishu$2006
spring.jpa.hibernate.ddl-auto=update
